server {

    listen       80;
    server_name  cohoat.com;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

   location  /orthanc/  {

      add_header Allow "GET, HEAD" always;
      if ( $request_method !~ ^(GET|HEAD)$ ) {
   	    return 405;
      }

      proxy_pass http://orthanc:8042;
      proxy_set_header HOST $host;
      proxy_set_header X-Real-IP $remote_addr;
      rewrite /orthanc(.*) $1 break;

   }

   error_page   500 502 503 504  /50x.html;
   location = /50x.html {
      root   /usr/share/nginx/html;
   }

}