server {
    listen       80;
    server_name  cohoat.com;
    return 301 https://cohoat.pizza$request_uri;
}

server {

    listen       80;
    server_name  cohoat.pizza localhost;

    if ($http_x_forwarded_proto = 'http') {
         return 301 https://$server_name$request_uri;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

   error_page   500 502 503 504  /50x.html;
   location = /50x.html {
      root   /usr/share/nginx/html;
   }

}